@import url('https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: "Roboto", sans-serif;
}

/*Header*/
header,
.titele-M {
    background-color: #ffc017;

}

header ul li {
    display: inline;
    font-size: 0.8em;
    margin: 1em;
}
header ul{
    display: flex;
    text-align: center;
    justify-content: space-around;
    height: 100%;
    margin-right: 1em;
}

header nav {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #191919;
    padding: 1em;
    z-index: 1;
}
.listNav-Button{
    display: flex;
    margin-right: 3rem;

}

header button {
    background-color: #191919;
    color: white;
    border-radius: 20px;
    padding: 0.5em 1em;
    font-size: 0.8em;
}

nav .logo {
    display: flex;
    margin-left: 3rem;
}
nav .logo img{
    width: 100%;
}
/*hero header*/
.titele-M h1 {
    font-family: "Spectral", serif;
    font-size: 4em;
    margin-bottom: 0.3em;
}

.titele-M h2 {
    margin-bottom: 2em;
}

.titele-M {
    display: flex;
    justify-content: space-between;
}

.titele-M .background-M {
    width: 100%;
    height: 100%;
    flex-basis: 35%;
}

.titele-M .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 3rem;
    flex-basis: 30%;
}

.titele-M .title button {
    background-color: #191919;
    color: white;
    border-radius: 20px;
    padding: 0.3em 2.5em;
}

.all-header {
    border-bottom: 1px solid #b9b9b9;
}
/*card section*/
.card-trending {
    width: 75%;
    margin:2em auto;
}

.trending {
    display: flex;
    align-items: center;
    margin-bottom: 1em;
    margin-left: 1em;
}

.trending h4 {
    font-weight: 700;
    font-size: 0.8em;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 40px;
}

.all-six-articles {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-left: 1em;
}

.card .img-p img {
    width: 2em;
    margin-right: 0.5em;
    position: relative;
    bottom: 10px;
}
.card .img-p,.radius img{
    border-radius: 50%;
}
.card .img-p,.less-radius img{
    border-radius: 5px;
}
.numbers {
    font-size: 1.5em;
    font-weight: 600;
    color: #80808073;
    position: relative;
    top: 10px;
}

.img-p {
    display: flex;
    margin-bottom: 0.5em;
}

.title-six-articles {
    display: flex;
    flex-direction: column;
}

.card-text {
    margin-left: 2em;
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
}
.card .img-p p{
    font-size: 0.8em;
    font-weight: 600;
}
.card-trending{
    border-bottom: grey;
}
.card .title-six-articles .pTitle{
    font-size: 0.9em;
    font-weight: bold;
    line-height: 1.2em;
}
.card .date{
    color: #4141418a;
    font-size: 0.8em;
    word-spacing: 3px;
   margin-top: 0.5em;
}
.card .date-star{
    display: flex;
}
.card .date-star img{
    position: relative;
    right: -3px;
    top:4px
}
/*main-section*/
main hr{
    color:#80808061;
}
.main-section{
    display: flex;
    width: 80vw;
    margin:4rem auto;
 
}
.main-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.date-main-article,
.text-article-main{
    color: gray;
}

.main-section .img-photo img{
    border-radius: 50%;
    width: 1.5em;
    position: relative;
    bottom: 10px;
    margin-right: 0.5em;

}
.main-section .img-photo{
    display: flex;
    align-items: flex-start;
}
.main-section .text-main{
    display: flex;
    flex-direction: column;
}
.main-section .date-main-article{
    display: flex;
    justify-content: space-between;
}
.main-section .date-main-article img{
    width: 1.5em;
}
.main-section .foto-main img{
    width: 70%;
}
.date-main-article button{
    text-align: center;
    border-radius: 15px;
    border-style: none;
}
.flex{
    width: 30em;
    margin: 2em;
}
.img-photo p{
    font-size: 0.8em;
    font-weight: 600;
    margin-bottom: 1em;
    line-height:1em;

}
.text-main{
  font-size: 0.8em;
}
.title-article-main{
    font-weight: bold;
    font-size: 1.3em;
    margin-bottom: 1em;
}
.left{
    display: flex;
    flex-wrap: wrap;
}

.right{
   display: flex;
   flex-direction: column;
   width: 100%;
}


.right h4{
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 0.6em;
}

.first-right,
.second-right{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2em;
    gap: 10px;
    width: 30vw;
}
.first-right button{
    text-decoration: none;
    color: #8f8f8f;
    padding: 0.8em;
    border: 1px solid #e3dfdf;
    background-color: white;
    border-radius: 5px;
}
.second-right button{
    text-decoration: none;
    color: #8f8f8f;
    border: none;
    background-color: white;
}
@media screen and (min-width: 577px) and (max-width:900px){
header nav{
    padding: 1em 0;
}
nav .logo img{
    width: 75%;
}
nav .logo{
    margin-left: 2rem;
}
.listNav-Button{
    margin-right: 1em;
}
.titele-M .title{
    margin-left: 2rem;
    flex-basis: 51%;
}
.titele-M .background-M{
    flex-basis: 49%;
}
.card-trending{
    display: flex;
    flex-wrap: wrap;
}
.all-six-articles{
    width: 46%;
}
.all-six-articles img{
    border-radius: 50%;
}
.numbers{
    font-size: 1.7em;
    top: 15px;
    right: 8px;

}
.card .star img{
    display: none;
}
.main-section{
    flex-wrap: wrap-reverse;
    width: 95%;
}
.first-right,
.second-right{
    width: 100%;
}
.date-main-article button{
    font-size: 0.7em;
}
.text-article-main{
    margin: 0 0.8em 0.8em 0;
}
.flex .date-main-article{
    display: flex;
    align-items: center;
    font-size: 0.8em;
}
} 
@media screen and (max-width:576px){
   .logo{
    width: 50%;
   } 
   nav ul li:nth-of-type(1),
   nav ul li:nth-of-type(2),
   nav ul li:nth-of-type(3) {
    display: none;
   }
   nav button{
    width: 75%;
   }
   .titele-M .title button {
    margin-bottom: 1em;
   }
   .background-M svg{
    display: none;
   }
   .titele-M{
    display: block;
   }
   .titele-M h2{
    margin: 0 4em 1em 0;
   }
   .card{
    flex-direction: column;
   }
   .all-six-articles{
    width: 95%;
   }
   .card .img-p img{
    width: 1.5em;
   }
   .main-section{
    width: 100%;
    margin: 1em;
   }
   .main-container{
    width: 80%;
   }
   .main-section .foto-main img {
    width: 90%;
   }
   }

    
